server {
  listen 80;
  server_name _;
  resolver 127.0.0.1 valid=30s;
  large_client_header_buffers 4 32k;

  error_log /var/log/nginx/application_error.log;
  access_log /var/log/nginx/application_access.log;

  index index.htm index.html index index.php;
  root /var/www/app;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_read_timeout 300;
    fastcgi_intercept_errors on;
    try_files $uri /index.php?$args;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_NAME $host;
    fastcgi_pass application_server;
  }

}